Create a database
use mongotest

create a collection named Employee
db.createCollection('Employee')

Insert elements

db.Employee.insertOne(
	{"fname":"namit",
	"salary":[10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000],
	/*"salary":{"Jan":10,"Feb":11,"Mar":10,"Apr":10,"May":10,"Jun":10,"Jul":9,"Aug":11,"Sep":5,"Oct":10,"Nov":10,"Dec":10},8/
	"city":Delhi,
	}
)

Write a MongoDB query on Employee collection
1)  to display all the documents in the collection.  
dp.Employee.find()

2.   to display the fields _id, fname  for all the documents in the collection.
db.Employee.find({},{"fname":1})

3.  to display the all fields   but exclude the field id for all the documents in the collection.
db.Employee.find({},{"_id":0})

4    to display the first 5 Employees  
db.Employee.find().limit(5)

5.  to display the next 5 Employees after skipping first 5  
db.Employee.find().skip(5).limit(5)

6.  to find the Employee who stay in Gurgaon city 
db.Employee.find("city":"Gurgaon")

7.  to find the Employee who jan salary is less than 20000
db.Employee.find("salary.0":{$lt:20000})

8.  to find the Employee who jan salary is less than 20000 and who stay in Gurgaon city.
db.Employee.find("salary.0":{$lt:20000}, "city":"Gurgaon")

9. to find the total salary of jan month for all the employee.
db.Employee.aggregate({$group:{_id:null,"Amount":{$sum:$arrayElemAt:["$salary",0]}}},{$project:{_id:0,"Total Jan Salary Amount":$Amount}})

10. count how any employee stay in Gurgaon city.
db.Employee.count({"city":"Gurgaon"})

 